/******** CSS for all page ************/
*,
*::before,
*::after {
  box-sizing: inherit; 
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}



/******** font size ************/
html {
    font-size: 62.5%;
  }
 
  
/******** STYLE for body ************/
body {
  display: flex;
  min-height: 50vh;
  flex-direction: column;
  
}

/********* STYLE FOR GRID *****/
.grid { 
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    align-items: stretch;
    justify-items: center;
    }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
  }

  /******* PHOTO ZOOM *********/
  img[tabindex="0"] {
    cursor: zoom-in;
  }
  img[tabindex="0"]:focus {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    max-width: 93%;
    max-height: 93%;
    margin: auto;
    box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(59,59,59,.4);
  }
  img[tabindex="0"]:focus, 
  img[tabindex="0"]:focus ~ * {
    pointer-events: none;
  }
/*******Typography***********/
h1 {
  font-weight: 400;
  color: #143774;
  font-size: 3rem;
}
h2{
    margin-top: -0.5em;
    display:block;
    background-color:rgb(216, 214, 214);
    color: #242424c9;
    font-size: 3rem; 
    text-align:center;
    position: relative;

  

}
.subtitle {
  margin-bottom: 2em;
  display: block;
  font-weight: 600;
  color: #0c8cd1;
  font-size: 1.4rem;
}

/*******Header style***********/

header {
  text-align: center;
  padding: 2em 0;
  background: rgba(0, 0, 0, 0.1);
}

/*******NAVIGATION style***********/

nav {
  --nav-main-color: #707070;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center; /* center across main axis */
}

nav li {
  margin: 0 1em;
}

nav a {
  text-decoration: none;
  color: var(--nav-main-color);
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.25em 0;

  transition: .5s;
}

/*******NAV style***********/
nav a:hover,
nav a:focus {
  color: #0c8cd1;
  border-bottom-color: currentColor; /* same as element color */
}

/************Border for curr page style***********/
.current-page {
  border-bottom: 1px solid var(--nav-main-color);
}

/************IMG style***********/
.auto_1{
    margin: 0;
    height: 70vh;
    position: relative;
    text-align: center;
    color:#2E354F;
    font-size: 7rem;
   
  
}
/************IMG  background style***********/
.back_ground{
    display: block;
    width:100%;
    height: 100%;
    object-fit: cover;
    
}

/*******Text style inside the picture***********/
.centered {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.39);
    
 }
 
/*******Main style***********/
main {
  
  background: rgba(37, 37, 37, 0.596);
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* STYLES SPECIFIC TO FOOTER  */
footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
 
}

footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.footer .col a{
  text-decoration: none;
  color: #999999;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li a:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
/************Sotial network style***********/
.facebook, .instagram, .twitter, .youtube{
 float: right;
 margin-top: 150px  !important;
 margin: 5px 5px;
}

/************Responsive style***********/
@media (max-width:650px){
  html{
    font-size: 65%;
  }
 
  h1,h2,h3 {
     margin: .5em 0;
  }

  section{
    margin-left: auto;
    margin-right: auto;
  }

  .video-text{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  iframe{
    width: 90%;
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
  }

.footer, .contain, .col{
  width: 200px;
    font-size: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .sotial_net{
    display: flex;
    width: 50%;
    margin: 3px 3px !important;

  }
 
  .grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
  }
}
@media (max-width:440px){
  html{
    font-size: 40%;
  }
 
  h1,h2,h3 {
     margin: .3em 0;
  }

  section{
    margin-left: auto;
    margin-right: auto;
  }

  .video-text{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  iframe{
    width: 90%;
    margin: 3px;
    margin-left: auto;
    margin-right: auto;
  }

.footer, .contain, .col{
  width: 200px;
    font-size: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .sotial_net{
    display: flex;
    width: 50%;
    margin: 3px 3px !important;
    
  }
  .grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
  }
}
